----------------------------------------------------------------------------------------------------------------------------------
NCDrill File Report For: LimeSDR-X3_1v2.PcbDoc   2025-03-14  15:12:29
----------------------------------------------------------------------------------------------------------------------------------

Layer Pair : Top to Bottom
ASCII RoundHoles File : LimeSDR-X3_1v2-RoundHoles.TXT
ASCII SlotHoles File : LimeSDR-X3_1v2-SlotHoles.TXT

Tool       Hole Size               Hole Tolerance               Hole Type       Hole Count   Plated         Tool Travel
----------------------------------------------------------------------------------------------------------------------------------
T1      0.2mm (8mil)                                              Round             3654      PTH        0.00mm (0.00inch)
T2      0.3mm (12mil)                                             Round             1         PTH        0.00mm (0.00inch)
T3      0.4mm (16mil)                                             Round             12        PTH        0.00mm (0.00inch)
T4      0.8mm (31mil)                                             Slot              2         PTH        0.00mm (0.00inch)
T5      0.9mm (35mil)                                             Round             12        PTH        0.00mm (0.00inch)
T6      1mm (39mil)                                               Round             41        PTH        0.00mm (0.00inch)
T7      1.05mm (41mil)                                            Round             11        PTH        0.00mm (0.00inch)
T8      1.1mm (43mil)                                             Round             12        PTH        0.00mm (0.00inch)
T9      1.6mm (63mil)                                             Round             15        PTH        0.00mm (0.00inch)
T10     1.8mm (71mil)                                             Round             2         PTH        0.00mm (0.00inch)
T11     1.9mm (75mil)                                             Round             6         PTH        0.00mm (0.00inch)
T12     3mm (118mil)                                              Round             14        PTH        0.00mm (0.00inch)
T13     0.8mm (31mil)                                             Round             61        NPTH       0.00mm (0.00inch)
T14     1mm (39mil)                                               Round             2         NPTH       0.00mm (0.00inch)
T15     1.5mm (59mil)                                             Round             4         NPTH       0.00mm (0.00inch)
T16     1.5mm (59mil)                                             Slot              3         NPTH       0.00mm (0.00inch)
T17     1.55mm (61mil)                                            Round             2         NPTH       0.00mm (0.00inch)
T18     3.1mm (122mil)                                            Round             2         NPTH       0.00mm (0.00inch)
----------------------------------------------------------------------------------------------------------------------------------
Totals                                                                              3856

Total Processing Time (hh:mm:ss) : 00:00:02
