G04:AMPARAMS|DCode=31|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.5000,0.5000,0,0,90.0*
21,1,0.4000,0.6000,0,0,90.0*
1,1,0.1000,0.2500,0.2000*
1,1,0.1000,0.2500,-0.2000*
1,1,0.1000,-0.2500,-0.2000*
1,1,0.1000,-0.2500,0.2000*
%
G04:AMPARAMS|DCode=32|XSize=1mm|YSize=3.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,1.0000,3.3000,0,0,270.0*
21,1,0.8000,3.5000,0,0,270.0*
1,1,0.2000,-1.6500,-0.4000*
1,1,0.2000,-1.6500,0.4000*
1,1,0.2000,1.6500,0.4000*
1,1,0.2000,1.6500,-0.4000*
%
G04:AMPARAMS|DCode=33|XSize=0.6mm|YSize=3.95mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.6000,3.8300,0,0,0.0*
21,1,0.4800,3.9500,0,0,0.0*
1,1,0.1200,0.2400,-1.9150*
1,1,0.1200,-0.2400,-1.9150*
1,1,0.1200,-0.2400,1.9150*
1,1,0.1200,0.2400,1.9150*
%
G04:AMPARAMS|DCode=34|XSize=1mm|YSize=2.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,1.0000,2.3000,0,0,90.0*
21,1,0.8000,2.5000,0,0,90.0*
1,1,0.2000,1.1500,0.4000*
1,1,0.2000,1.1500,-0.4000*
1,1,0.2000,-1.1500,-0.4000*
1,1,0.2000,-1.1500,0.4000*
%
G04:AMPARAMS|DCode=35|XSize=0.6mm|YSize=3.5mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,0.6000,3.3800,0,0,0.0*
21,1,0.4800,3.5000,0,0,0.0*
1,1,0.1200,0.2400,-1.6900*
1,1,0.1200,-0.2400,-1.6900*
1,1,0.1200,-0.2400,1.6900*
1,1,0.1200,0.2400,1.6900*
%
G04:AMPARAMS|DCode=36|XSize=1mm|YSize=2mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,1.0000,1.8000,0,0,270.0*
21,1,0.8000,2.0000,0,0,270.0*
1,1,0.2000,-0.9000,-0.4000*
1,1,0.2000,-0.9000,0.4000*
1,1,0.2000,0.9000,0.4000*
1,1,0.2000,0.9000,-0.4000*
%
G04:AMPARAMS|DCode=37|XSize=1mm|YSize=3.95mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,1.0000,3.7500,0,0,180.0*
21,1,0.8000,3.9500,0,0,180.0*
1,1,0.2000,-0.4000,1.8750*
1,1,0.2000,0.4000,1.8750*
1,1,0.2000,0.4000,-1.8750*
1,1,0.2000,-0.4000,-1.8750*
%
G04:AMPARAMS|DCode=38|XSize=1mm|YSize=3.95mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.0000,3.7500,0,0,270.0*
21,1,0.8000,3.9500,0,0,270.0*
1,1,0.2000,-1.8750,-0.4000*
1,1,0.2000,-1.8750,0.4000*
1,1,0.2000,1.8750,0.4000*
1,1,0.2000,1.8750,-0.4000*
%
G04:AMPARAMS|DCode=39|XSize=1mm|YSize=3.5mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.0000,3.3000,0,0,180.0*
21,1,0.8000,3.5000,0,0,180.0*
1,1,0.2000,-0.4000,1.6500*
1,1,0.2000,0.4000,1.6500*
1,1,0.2000,0.4000,-1.6500*
1,1,0.2000,-0.4000,-1.6500*
%
G04:AMPARAMS|DCode=40|XSize=1mm|YSize=1.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,1.0000,1.6000,0,0,180.0*
21,1,0.8000,1.8000,0,0,180.0*
1,1,0.2000,-0.4000,0.8000*
1,1,0.2000,0.4000,0.8000*
1,1,0.2000,0.4000,-0.8000*
1,1,0.2000,-0.4000,-0.8000*
%
G04:AMPARAMS|DCode=41|XSize=1mm|YSize=3mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,1.0000,2.8000,0,0,180.0*
21,1,0.8000,3.0000,0,0,180.0*
1,1,0.2000,-0.4000,1.4000*
1,1,0.2000,0.4000,1.4000*
1,1,0.2000,0.4000,-1.4000*
1,1,0.2000,-0.4000,-1.4000*
%
G04:AMPARAMS|DCode=42|XSize=0.7mm|YSize=3.5mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,0.7000,3.3600,0,0,90.0*
21,1,0.5600,3.5000,0,0,90.0*
1,1,0.1400,1.6800,0.2800*
1,1,0.1400,1.6800,-0.2800*
1,1,0.1400,-1.6800,-0.2800*
1,1,0.1400,-1.6800,0.2800*
%
G04:AMPARAMS|DCode=43|XSize=0.7mm|YSize=1mm|CornerRadius=0.07mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,0.7000,0.8600,0,0,90.0*
21,1,0.5600,1.0000,0,0,90.0*
1,1,0.1400,0.4300,0.2800*
1,1,0.1400,0.4300,-0.2800*
1,1,0.1400,-0.4300,-0.2800*
1,1,0.1400,-0.4300,0.2800*
%
G04:AMPARAMS|DCode=44|XSize=0.6mm|YSize=3.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,0.6000,3.4800,0,0,180.0*
21,1,0.4800,3.6000,0,0,180.0*
1,1,0.1200,-0.2400,1.7400*
1,1,0.1200,0.2400,1.7400*
1,1,0.1200,0.2400,-1.7400*
1,1,0.1200,-0.2400,-1.7400*
%
G04:AMPARAMS|DCode=45|XSize=0.5mm|YSize=3.5mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD45*
21,1,0.5000,3.4000,0,0,270.0*
21,1,0.4000,3.5000,0,0,270.0*
1,1,0.1000,-1.7000,-0.2000*
1,1,0.1000,-1.7000,0.2000*
1,1,0.1000,1.7000,0.2000*
1,1,0.1000,1.7000,-0.2000*
%
G04:AMPARAMS|DCode=46|XSize=1mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,1.0000,0.8000,0,0,270.0*
21,1,0.8000,1.0000,0,0,270.0*
1,1,0.2000,-0.4000,-0.4000*
1,1,0.2000,-0.4000,0.4000*
1,1,0.2000,0.4000,0.4000*
1,1,0.2000,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=50|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,0.6000,0.4800,0,0,315.0*
21,1,0.4800,0.6000,0,0,315.0*
1,1,0.1200,0.0000,-0.3394*
1,1,0.1200,-0.3394,0.0000*
1,1,0.1200,0.0000,0.3394*
1,1,0.1200,0.3394,0.0000*
%
G04:AMPARAMS|DCode=51|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.5000,0.5000,0,0,180.0*
21,1,0.4000,0.6000,0,0,180.0*
1,1,0.1000,-0.2000,0.2500*
1,1,0.1000,0.2000,0.2500*
1,1,0.1000,0.2000,-0.2500*
1,1,0.1000,-0.2000,-0.2500*
%
G04:AMPARAMS|DCode=54|XSize=2mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.0000,0.8000,0,0,0.0*
21,1,1.8000,1.0000,0,0,0.0*
1,1,0.2000,0.9000,-0.4000*
1,1,0.2000,-0.9000,-0.4000*
1,1,0.2000,-0.9000,0.4000*
1,1,0.2000,0.9000,0.4000*
%
G04:AMPARAMS|DCode=60|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.6000,0.4800,0,0,270.0*
21,1,0.4800,0.6000,0,0,270.0*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
1,1,0.1200,0.2400,-0.2400*
%
G04:AMPARAMS|DCode=61|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,0.5000,0.5000,0,0,135.0*
21,1,0.4000,0.6000,0,0,135.0*
1,1,0.1000,0.0354,0.3182*
1,1,0.1000,0.3182,0.0354*
1,1,0.1000,-0.0354,-0.3182*
1,1,0.1000,-0.3182,-0.0354*
%
G04:AMPARAMS|DCode=62|XSize=0.45mm|YSize=0.8mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.4500,0.6875,0,0,270.0*
21,1,0.3375,0.8000,0,0,270.0*
1,1,0.1125,-0.3438,-0.1688*
1,1,0.1125,-0.3438,0.1688*
1,1,0.1125,0.3438,0.1688*
1,1,0.1125,0.3438,-0.1688*
%
G04:AMPARAMS|DCode=63|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,0.5000,0.5000,0,0,225.0*
21,1,0.4000,0.6000,0,0,225.0*
1,1,0.1000,-0.3182,0.0354*
1,1,0.1000,-0.0354,0.3182*
1,1,0.1000,0.3182,-0.0354*
1,1,0.1000,0.0354,-0.3182*
%
G04:AMPARAMS|DCode=64|XSize=0.45mm|YSize=0.8mm|CornerRadius=0.0563mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.4500,0.6875,0,0,0.0*
21,1,0.3375,0.8000,0,0,0.0*
1,1,0.1125,0.1688,-0.3438*
1,1,0.1125,-0.1688,-0.3438*
1,1,0.1125,-0.1688,0.3438*
1,1,0.1125,0.1688,0.3438*
%
G04:AMPARAMS|DCode=65|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.0000,0.6750,0,0,90.0*
21,1,0.7750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3875*
1,1,0.2250,0.3375,-0.3875*
1,1,0.2250,-0.3375,-0.3875*
1,1,0.2250,-0.3375,0.3875*
%
G04:AMPARAMS|DCode=66|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,0.6000,0.4800,0,0,0.0*
21,1,0.4800,0.6000,0,0,0.0*
1,1,0.1200,0.2400,-0.2400*
1,1,0.1200,-0.2400,-0.2400*
1,1,0.1200,-0.2400,0.2400*
1,1,0.1200,0.2400,0.2400*
%
G04:AMPARAMS|DCode=67|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.7750,0.9000,0,0,0.0*
1,1,0.2250,0.3875,-0.3375*
1,1,0.2250,-0.3875,-0.3375*
1,1,0.2250,-0.3875,0.3375*
1,1,0.2250,0.3875,0.3375*
%
G04:AMPARAMS|DCode=68|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.3000,0.6000,0,0,180.0*
21,1,1.1000,0.8000,0,0,180.0*
1,1,0.2000,-0.5500,0.3000*
1,1,0.2000,0.5500,0.3000*
1,1,0.2000,0.5500,-0.3000*
1,1,0.2000,-0.5500,-0.3000*
%
G04:AMPARAMS|DCode=71|XSize=4.2mm|YSize=4.2mm|CornerRadius=1.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD71*
21,1,4.2000,2.1000,0,0,90.0*
21,1,2.1000,4.2000,0,0,90.0*
1,1,2.1000,1.0500,1.0500*
1,1,2.1000,1.0500,-1.0500*
1,1,2.1000,-1.0500,-1.0500*
1,1,2.1000,-1.0500,1.0500*
%
G04:AMPARAMS|DCode=72|XSize=4mm|YSize=4mm|CornerRadius=1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,4.0000,2.0000,0,0,90.0*
21,1,2.0000,4.0000,0,0,90.0*
1,1,2.0000,1.0000,1.0000*
1,1,2.0000,1.0000,-1.0000*
1,1,2.0000,-1.0000,-1.0000*
1,1,2.0000,-1.0000,1.0000*
%
G04:AMPARAMS|DCode=74|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,1.3000,0.6000,0,0,270.0*
21,1,1.1000,0.8000,0,0,270.0*
1,1,0.2000,-0.3000,-0.5500*
1,1,0.2000,-0.3000,0.5500*
1,1,0.2000,0.3000,0.5500*
1,1,0.2000,0.3000,-0.5500*
%
G04:AMPARAMS|DCode=78|XSize=1.4mm|YSize=1.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,1.4000,0.9000,0,0,270.0*
21,1,1.1000,1.2000,0,0,270.0*
1,1,0.3000,-0.4500,-0.5500*
1,1,0.3000,-0.4500,0.5500*
1,1,0.3000,0.4500,0.5500*
1,1,0.3000,0.4500,-0.5500*
%
G04:AMPARAMS|DCode=79|XSize=0.9mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD79*
4,1,4,-0.9016,-0.2652,0.2652,0.9016,0.9016,0.2652,-0.2652,-0.9016,-0.9016,-0.2652,0.0*
%
G04:AMPARAMS|DCode=80|XSize=0.76mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD80*
4,1,4,-0.8521,-0.3147,0.3147,0.8521,0.8521,0.3147,-0.3147,-0.8521,-0.8521,-0.3147,0.0*
%
G04:AMPARAMS|DCode=81|XSize=0.6mm|YSize=0.6mm|CornerRadius=0.06mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD81*
21,1,0.6000,0.4800,0,0,225.0*
21,1,0.4800,0.6000,0,0,225.0*
1,1,0.1200,-0.3394,0.0000*
1,1,0.1200,0.0000,0.3394*
1,1,0.1200,0.3394,0.0000*
1,1,0.1200,0.0000,-0.3394*
%
G04:AMPARAMS|DCode=86|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD86*
21,1,0.9000,0.6750,0,0,90.0*
21,1,0.6750,0.9000,0,0,90.0*
1,1,0.2250,0.3375,0.3375*
1,1,0.2250,0.3375,-0.3375*
1,1,0.2250,-0.3375,-0.3375*
1,1,0.2250,-0.3375,0.3375*
%
G04:AMPARAMS|DCode=89|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD89*
21,1,0.6000,0.8500,0,0,0.0*
21,1,0.4500,1.0000,0,0,0.0*
1,1,0.1500,0.2250,-0.4250*
1,1,0.1500,-0.2250,-0.4250*
1,1,0.1500,-0.2250,0.4250*
1,1,0.1500,0.2250,0.4250*
%
G04:AMPARAMS|DCode=93|XSize=1.5mm|YSize=0.71mm|CornerRadius=0.1775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD93*
21,1,1.5000,0.3550,0,0,180.0*
21,1,1.1450,0.7100,0,0,180.0*
1,1,0.3550,-0.5725,0.1775*
1,1,0.3550,0.5725,0.1775*
1,1,0.3550,0.5725,-0.1775*
1,1,0.3550,-0.5725,-0.1775*
%
G04:AMPARAMS|DCode=94|XSize=3.25mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD94*
21,1,3.2500,0.7500,0,0,180.0*
21,1,2.5000,1.5000,0,0,180.0*
1,1,0.7500,-1.2500,0.3750*
1,1,0.7500,1.2500,0.3750*
1,1,0.7500,1.2500,-0.3750*
1,1,0.7500,-1.2500,-0.3750*
%
G04:AMPARAMS|DCode=102|XSize=2mm|YSize=3.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND102*
4,1,8,0.5000,-1.7000,-0.5000,-1.7000,-1.0000,-1.2000,-1.0000,1.2000,-0.5000,1.7000,0.5000,1.7000,1.0000,1.2000,1.0000,-1.2000,0.5000,-1.7000,0.0*
%
G04:AMPARAMS|DCode=105|XSize=0.31mm|YSize=0.3mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD105*
4,1,4,0.2157,-0.0035,0.0035,-0.2157,-0.2157,0.0035,-0.0035,0.2157,0.2157,-0.0035,0.0*
%
G04:AMPARAMS|DCode=106|XSize=1.3mm|YSize=0.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD106*
21,1,1.3000,0.6000,0,0,225.0*
21,1,1.1000,0.8000,0,0,225.0*
1,1,0.2000,-0.6010,-0.1768*
1,1,0.2000,0.1768,0.6010*
1,1,0.2000,0.6010,0.1768*
1,1,0.2000,-0.1768,-0.6010*
%
G04:AMPARAMS|DCode=107|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD107*
21,1,1.8000,0.8625,0,0,90.0*
21,1,1.5125,1.1500,0,0,90.0*
1,1,0.2875,0.4313,0.7563*
1,1,0.2875,0.4313,-0.7563*
1,1,0.2875,-0.4313,-0.7563*
1,1,0.2875,-0.4313,0.7563*
%
G04:AMPARAMS|DCode=108|XSize=1.8mm|YSize=1.15mm|CornerRadius=0.1438mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD108*
21,1,1.8000,0.8625,0,0,180.0*
21,1,1.5125,1.1500,0,0,180.0*
1,1,0.2875,-0.7563,0.4313*
1,1,0.2875,0.7563,0.4313*
1,1,0.2875,0.7563,-0.4313*
1,1,0.2875,-0.7563,-0.4313*
%
G04:AMPARAMS|DCode=109|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD109*
21,1,1.4000,0.7500,0,0,270.0*
21,1,1.1500,1.0000,0,0,270.0*
1,1,0.2500,-0.3750,-0.5750*
1,1,0.2500,-0.3750,0.5750*
1,1,0.2500,0.3750,0.5750*
1,1,0.2500,0.3750,-0.5750*
%
G04:AMPARAMS|DCode=110|XSize=1.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD110*
21,1,1.4000,0.7500,0,0,0.0*
21,1,1.1500,1.0000,0,0,0.0*
1,1,0.2500,0.5750,-0.3750*
1,1,0.2500,-0.5750,-0.3750*
1,1,0.2500,-0.5750,0.3750*
1,1,0.2500,0.5750,0.3750*
%
G04:AMPARAMS|DCode=119|XSize=0.6mm|YSize=1mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD119*
21,1,0.6000,0.8500,0,0,90.0*
21,1,0.4500,1.0000,0,0,90.0*
1,1,0.1500,0.4250,0.2250*
1,1,0.1500,0.4250,-0.2250*
1,1,0.1500,-0.4250,-0.2250*
1,1,0.1500,-0.4250,0.2250*
%
G04:AMPARAMS|DCode=122|XSize=0.9mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD122*
4,1,4,0.2652,-0.9016,-0.9016,0.2652,-0.2652,0.9016,0.9016,-0.2652,0.2652,-0.9016,0.0*
%
G04:AMPARAMS|DCode=123|XSize=0.76mm|YSize=1.65mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD123*
4,1,4,0.3147,-0.8521,-0.8521,0.3147,-0.3147,0.8521,0.8521,-0.3147,0.3147,-0.8521,0.0*
%
G04:AMPARAMS|DCode=128|XSize=1mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD128*
21,1,1.0000,0.6750,0,0,225.0*
21,1,0.7750,0.9000,0,0,225.0*
1,1,0.2250,-0.5127,-0.0354*
1,1,0.2250,0.0354,0.5127*
1,1,0.2250,0.5127,0.0354*
1,1,0.2250,-0.0354,-0.5127*
%
G04:AMPARAMS|DCode=129|XSize=0.25mm|YSize=0.475mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD129*
21,1,0.2500,0.3500,0,0,0.0*
21,1,0.1250,0.4750,0,0,0.0*
1,1,0.1250,0.0625,-0.1750*
1,1,0.1250,-0.0625,-0.1750*
1,1,0.1250,-0.0625,0.1750*
1,1,0.1250,0.0625,0.1750*
%
G04:AMPARAMS|DCode=130|XSize=0.25mm|YSize=0.475mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD130*
21,1,0.2500,0.3500,0,0,270.0*
21,1,0.1250,0.4750,0,0,270.0*
1,1,0.1250,-0.1750,-0.0625*
1,1,0.1250,-0.1750,0.0625*
1,1,0.1250,0.1750,0.0625*
1,1,0.1250,0.1750,-0.0625*
%
G04:AMPARAMS|DCode=132|XSize=0.25mm|YSize=1mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD132*
21,1,0.2500,0.8750,0,0,0.0*
21,1,0.1250,1.0000,0,0,0.0*
1,1,0.1250,0.0625,-0.4375*
1,1,0.1250,-0.0625,-0.4375*
1,1,0.1250,-0.0625,0.4375*
1,1,0.1250,0.0625,0.4375*
%
G04:AMPARAMS|DCode=133|XSize=0.25mm|YSize=1mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD133*
21,1,0.2500,0.8750,0,0,270.0*
21,1,0.1250,1.0000,0,0,270.0*
1,1,0.1250,-0.4375,-0.0625*
1,1,0.1250,-0.4375,0.0625*
1,1,0.1250,0.4375,0.0625*
1,1,0.1250,0.4375,-0.0625*
%
G04:AMPARAMS|DCode=138|XSize=3.25mm|YSize=1.5mm|CornerRadius=0.375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD138*
21,1,3.2500,0.7500,0,0,90.0*
21,1,2.5000,1.5000,0,0,90.0*
1,1,0.7500,0.3750,1.2500*
1,1,0.7500,0.3750,-1.2500*
1,1,0.7500,-0.3750,-1.2500*
1,1,0.7500,-0.3750,1.2500*
%
G04:AMPARAMS|DCode=139|XSize=1.5mm|YSize=0.71mm|CornerRadius=0.1775mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD139*
21,1,1.5000,0.3550,0,0,90.0*
21,1,1.1450,0.7100,0,0,90.0*
1,1,0.3550,0.1775,0.5725*
1,1,0.3550,0.1775,-0.5725*
1,1,0.3550,-0.1775,-0.5725*
1,1,0.3550,-0.1775,0.5725*
%
G04:AMPARAMS|DCode=151|XSize=1.3mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD151*
21,1,1.3000,0.8000,0,0,0.0*
21,1,1.0000,1.1000,0,0,0.0*
1,1,0.3000,0.5000,-0.4000*
1,1,0.3000,-0.5000,-0.4000*
1,1,0.3000,-0.5000,0.4000*
1,1,0.3000,0.5000,0.4000*
%
G04:AMPARAMS|DCode=152|XSize=1.3mm|YSize=9.1mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD152*
21,1,1.3000,8.7600,0,0,270.0*
21,1,0.9600,9.1000,0,0,270.0*
1,1,0.3400,-4.3800,-0.4800*
1,1,0.3400,-4.3800,0.4800*
1,1,0.3400,4.3800,0.4800*
1,1,0.3400,4.3800,-0.4800*
%
G04:AMPARAMS|DCode=153|XSize=1.3mm|YSize=5.1mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD153*
21,1,1.3000,4.7600,0,0,270.0*
21,1,0.9600,5.1000,0,0,270.0*
1,1,0.3400,-2.3800,-0.4800*
1,1,0.3400,-2.3800,0.4800*
1,1,0.3400,2.3800,0.4800*
1,1,0.3400,2.3800,-0.4800*
%
G04:AMPARAMS|DCode=154|XSize=1.3mm|YSize=7.1mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD154*
21,1,1.3000,6.7600,0,0,270.0*
21,1,0.9600,7.1000,0,0,270.0*
1,1,0.3400,-3.3800,-0.4800*
1,1,0.3400,-3.3800,0.4800*
1,1,0.3400,3.3800,0.4800*
1,1,0.3400,3.3800,-0.4800*
%
G04:AMPARAMS|DCode=155|XSize=1.3mm|YSize=5.9mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD155*
21,1,1.3000,5.5600,0,0,270.0*
21,1,0.9600,5.9000,0,0,270.0*
1,1,0.3400,-2.7800,-0.4800*
1,1,0.3400,-2.7800,0.4800*
1,1,0.3400,2.7800,0.4800*
1,1,0.3400,2.7800,-0.4800*
%
G04:AMPARAMS|DCode=156|XSize=1.3mm|YSize=5.6mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD156*
21,1,1.3000,5.2600,0,0,270.0*
21,1,0.9600,5.6000,0,0,270.0*
1,1,0.3400,-2.6300,-0.4800*
1,1,0.3400,-2.6300,0.4800*
1,1,0.3400,2.6300,0.4800*
1,1,0.3400,2.6300,-0.4800*
%
G04:AMPARAMS|DCode=157|XSize=1.3mm|YSize=11.6mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD157*
21,1,1.3000,11.2600,0,0,180.0*
21,1,0.9600,11.6000,0,0,180.0*
1,1,0.3400,-0.4800,5.6300*
1,1,0.3400,0.4800,5.6300*
1,1,0.3400,0.4800,-5.6300*
1,1,0.3400,-0.4800,-5.6300*
%
G04:AMPARAMS|DCode=158|XSize=1.3mm|YSize=14.1mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD158*
21,1,1.3000,13.7600,0,0,180.0*
21,1,0.9600,14.1000,0,0,180.0*
1,1,0.3400,-0.4800,6.8800*
1,1,0.3400,0.4800,6.8800*
1,1,0.3400,0.4800,-6.8800*
1,1,0.3400,-0.4800,-6.8800*
%
G04:AMPARAMS|DCode=159|XSize=1.3mm|YSize=10.1mm|CornerRadius=0.17mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD159*
21,1,1.3000,9.7600,0,0,270.0*
21,1,0.9600,10.1000,0,0,270.0*
1,1,0.3400,-4.8800,-0.4800*
1,1,0.3400,-4.8800,0.4800*
1,1,0.3400,4.8800,0.4800*
1,1,0.3400,4.8800,-0.4800*
%
G04:AMPARAMS|DCode=160|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD160*
21,1,0.6000,0.5000,0,0,90.0*
21,1,0.4000,0.7000,0,0,90.0*
1,1,0.2000,0.2500,0.2000*
1,1,0.2000,0.2500,-0.2000*
1,1,0.2000,-0.2500,-0.2000*
1,1,0.2000,-0.2500,0.2000*
%
G04:AMPARAMS|DCode=161|XSize=1.1mm|YSize=3.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD161*
21,1,1.1000,3.3000,0,0,270.0*
21,1,0.8000,3.6000,0,0,270.0*
1,1,0.3000,-1.6500,-0.4000*
1,1,0.3000,-1.6500,0.4000*
1,1,0.3000,1.6500,0.4000*
1,1,0.3000,1.6500,-0.4000*
%
G04:AMPARAMS|DCode=162|XSize=0.66mm|YSize=4.01mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD162*
21,1,0.6600,3.8300,0,0,0.0*
21,1,0.4800,4.0100,0,0,0.0*
1,1,0.1800,0.2400,-1.9150*
1,1,0.1800,-0.2400,-1.9150*
1,1,0.1800,-0.2400,1.9150*
1,1,0.1800,0.2400,1.9150*
%
G04:AMPARAMS|DCode=163|XSize=1.1mm|YSize=2.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD163*
21,1,1.1000,2.3000,0,0,90.0*
21,1,0.8000,2.6000,0,0,90.0*
1,1,0.3000,1.1500,0.4000*
1,1,0.3000,1.1500,-0.4000*
1,1,0.3000,-1.1500,-0.4000*
1,1,0.3000,-1.1500,0.4000*
%
G04:AMPARAMS|DCode=164|XSize=0.66mm|YSize=3.56mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD164*
21,1,0.6600,3.3800,0,0,0.0*
21,1,0.4800,3.5600,0,0,0.0*
1,1,0.1800,0.2400,-1.6900*
1,1,0.1800,-0.2400,-1.6900*
1,1,0.1800,-0.2400,1.6900*
1,1,0.1800,0.2400,1.6900*
%
G04:AMPARAMS|DCode=165|XSize=1.1mm|YSize=2.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD165*
21,1,1.1000,1.8000,0,0,270.0*
21,1,0.8000,2.1000,0,0,270.0*
1,1,0.3000,-0.9000,-0.4000*
1,1,0.3000,-0.9000,0.4000*
1,1,0.3000,0.9000,0.4000*
1,1,0.3000,0.9000,-0.4000*
%
G04:AMPARAMS|DCode=166|XSize=1.1mm|YSize=4.05mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD166*
21,1,1.1000,3.7500,0,0,180.0*
21,1,0.8000,4.0500,0,0,180.0*
1,1,0.3000,-0.4000,1.8750*
1,1,0.3000,0.4000,1.8750*
1,1,0.3000,0.4000,-1.8750*
1,1,0.3000,-0.4000,-1.8750*
%
G04:AMPARAMS|DCode=167|XSize=1.1mm|YSize=4.05mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD167*
21,1,1.1000,3.7500,0,0,270.0*
21,1,0.8000,4.0500,0,0,270.0*
1,1,0.3000,-1.8750,-0.4000*
1,1,0.3000,-1.8750,0.4000*
1,1,0.3000,1.8750,0.4000*
1,1,0.3000,1.8750,-0.4000*
%
G04:AMPARAMS|DCode=168|XSize=1.1mm|YSize=3.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD168*
21,1,1.1000,3.3000,0,0,180.0*
21,1,0.8000,3.6000,0,0,180.0*
1,1,0.3000,-0.4000,1.6500*
1,1,0.3000,0.4000,1.6500*
1,1,0.3000,0.4000,-1.6500*
1,1,0.3000,-0.4000,-1.6500*
%
G04:AMPARAMS|DCode=169|XSize=1.1mm|YSize=1.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD169*
21,1,1.1000,1.6000,0,0,180.0*
21,1,0.8000,1.9000,0,0,180.0*
1,1,0.3000,-0.4000,0.8000*
1,1,0.3000,0.4000,0.8000*
1,1,0.3000,0.4000,-0.8000*
1,1,0.3000,-0.4000,-0.8000*
%
G04:AMPARAMS|DCode=170|XSize=1.1mm|YSize=3.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD170*
21,1,1.1000,2.8000,0,0,180.0*
21,1,0.8000,3.1000,0,0,180.0*
1,1,0.3000,-0.4000,1.4000*
1,1,0.3000,0.4000,1.4000*
1,1,0.3000,0.4000,-1.4000*
1,1,0.3000,-0.4000,-1.4000*
%
G04:AMPARAMS|DCode=171|XSize=0.8mm|YSize=3.6mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD171*
21,1,0.8000,3.3600,0,0,90.0*
21,1,0.5600,3.6000,0,0,90.0*
1,1,0.2400,1.6800,0.2800*
1,1,0.2400,1.6800,-0.2800*
1,1,0.2400,-1.6800,-0.2800*
1,1,0.2400,-1.6800,0.2800*
%
G04:AMPARAMS|DCode=172|XSize=0.8mm|YSize=1.1mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD172*
21,1,0.8000,0.8600,0,0,90.0*
21,1,0.5600,1.1000,0,0,90.0*
1,1,0.2400,0.4300,0.2800*
1,1,0.2400,0.4300,-0.2800*
1,1,0.2400,-0.4300,-0.2800*
1,1,0.2400,-0.4300,0.2800*
%
G04:AMPARAMS|DCode=173|XSize=0.66mm|YSize=3.66mm|CornerRadius=0.09mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD173*
21,1,0.6600,3.4800,0,0,180.0*
21,1,0.4800,3.6600,0,0,180.0*
1,1,0.1800,-0.2400,1.7400*
1,1,0.1800,0.2400,1.7400*
1,1,0.1800,0.2400,-1.7400*
1,1,0.1800,-0.2400,-1.7400*
%
G04:AMPARAMS|DCode=174|XSize=0.56mm|YSize=3.56mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD174*
21,1,0.5600,3.4000,0,0,270.0*
21,1,0.4000,3.5600,0,0,270.0*
1,1,0.1600,-1.7000,-0.2000*
1,1,0.1600,-1.7000,0.2000*
1,1,0.1600,1.7000,0.2000*
1,1,0.1600,1.7000,-0.2000*
%
G04:AMPARAMS|DCode=175|XSize=1.1mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD175*
21,1,1.1000,0.8000,0,0,270.0*
21,1,0.8000,1.1000,0,0,270.0*
1,1,0.3000,-0.4000,-0.4000*
1,1,0.3000,-0.4000,0.4000*
1,1,0.3000,0.4000,0.4000*
1,1,0.3000,0.4000,-0.4000*
%
G04:AMPARAMS|DCode=178|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD178*
21,1,0.7000,0.4800,0,0,315.0*
21,1,0.4800,0.7000,0,0,315.0*
1,1,0.2200,0.0000,-0.3394*
1,1,0.2200,-0.3394,0.0000*
1,1,0.2200,0.0000,0.3394*
1,1,0.2200,0.3394,0.0000*
%
G04:AMPARAMS|DCode=179|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD179*
21,1,0.6000,0.5000,0,0,180.0*
21,1,0.4000,0.7000,0,0,180.0*
1,1,0.2000,-0.2000,0.2500*
1,1,0.2000,0.2000,0.2500*
1,1,0.2000,0.2000,-0.2500*
1,1,0.2000,-0.2000,-0.2500*
%
G04:AMPARAMS|DCode=183|XSize=1.1mm|YSize=2.7mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD183*
21,1,1.1000,2.4000,0,0,180.0*
21,1,0.8000,2.7000,0,0,180.0*
1,1,0.3000,-0.4000,1.2000*
1,1,0.3000,0.4000,1.2000*
1,1,0.3000,0.4000,-1.2000*
1,1,0.3000,-0.4000,-1.2000*
%
G04:AMPARAMS|DCode=184|XSize=1.1mm|YSize=3.2mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD184*
21,1,1.1000,2.9000,0,0,90.0*
21,1,0.8000,3.2000,0,0,90.0*
1,1,0.3000,1.4500,0.4000*
1,1,0.3000,1.4500,-0.4000*
1,1,0.3000,-1.4500,-0.4000*
1,1,0.3000,-1.4500,0.4000*
%
G04:AMPARAMS|DCode=185|XSize=1.1mm|YSize=2.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD185*
21,1,1.1000,2.6000,0,0,270.0*
21,1,0.8000,2.9000,0,0,270.0*
1,1,0.3000,-1.3000,-0.4000*
1,1,0.3000,-1.3000,0.4000*
1,1,0.3000,1.3000,0.4000*
1,1,0.3000,1.3000,-0.4000*
%
G04:AMPARAMS|DCode=186|XSize=1.1mm|YSize=3.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD186*
21,1,1.1000,3.6000,0,0,90.0*
21,1,0.8000,3.9000,0,0,90.0*
1,1,0.3000,1.8000,0.4000*
1,1,0.3000,1.8000,-0.4000*
1,1,0.3000,-1.8000,-0.4000*
1,1,0.3000,-1.8000,0.4000*
%
G04:AMPARAMS|DCode=187|XSize=0.9mm|YSize=3.9mm|CornerRadius=0.13mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD187*
21,1,0.9000,3.6400,0,0,180.0*
21,1,0.6400,3.9000,0,0,180.0*
1,1,0.2600,-0.3200,1.8200*
1,1,0.2600,0.3200,1.8200*
1,1,0.2600,0.3200,-1.8200*
1,1,0.2600,-0.3200,-1.8200*
%
G04:AMPARAMS|DCode=188|XSize=2.1mm|YSize=1.1mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD188*
21,1,2.1000,0.8000,0,0,0.0*
21,1,1.8000,1.1000,0,0,0.0*
1,1,0.3000,0.9000,-0.4000*
1,1,0.3000,-0.9000,-0.4000*
1,1,0.3000,-0.9000,0.4000*
1,1,0.3000,0.9000,0.4000*
%
G04:AMPARAMS|DCode=194|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD194*
21,1,0.7000,0.4800,0,0,270.0*
21,1,0.4800,0.7000,0,0,270.0*
1,1,0.2200,-0.2400,-0.2400*
1,1,0.2200,-0.2400,0.2400*
1,1,0.2200,0.2400,0.2400*
1,1,0.2200,0.2400,-0.2400*
%
G04:AMPARAMS|DCode=195|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD195*
21,1,0.6000,0.5000,0,0,135.0*
21,1,0.4000,0.7000,0,0,135.0*
1,1,0.2000,0.0354,0.3182*
1,1,0.2000,0.3182,0.0354*
1,1,0.2000,-0.0354,-0.3182*
1,1,0.2000,-0.3182,-0.0354*
%
G04:AMPARAMS|DCode=196|XSize=0.55mm|YSize=0.9mm|CornerRadius=0.1063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD196*
21,1,0.5500,0.6875,0,0,270.0*
21,1,0.3375,0.9000,0,0,270.0*
1,1,0.2125,-0.3438,-0.1688*
1,1,0.2125,-0.3438,0.1688*
1,1,0.2125,0.3438,0.1688*
1,1,0.2125,0.3438,-0.1688*
%
G04:AMPARAMS|DCode=197|XSize=0.6mm|YSize=0.7mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD197*
21,1,0.6000,0.5000,0,0,225.0*
21,1,0.4000,0.7000,0,0,225.0*
1,1,0.2000,-0.3182,0.0354*
1,1,0.2000,-0.0354,0.3182*
1,1,0.2000,0.3182,-0.0354*
1,1,0.2000,0.0354,-0.3182*
%
G04:AMPARAMS|DCode=198|XSize=0.55mm|YSize=0.9mm|CornerRadius=0.1063mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD198*
21,1,0.5500,0.6875,0,0,0.0*
21,1,0.3375,0.9000,0,0,0.0*
1,1,0.2125,0.1688,-0.3438*
1,1,0.2125,-0.1688,-0.3438*
1,1,0.2125,-0.1688,0.3438*
1,1,0.2125,0.1688,0.3438*
%
G04:AMPARAMS|DCode=199|XSize=1.1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD199*
21,1,1.1000,0.6750,0,0,90.0*
21,1,0.7750,1.0000,0,0,90.0*
1,1,0.3250,0.3375,0.3875*
1,1,0.3250,0.3375,-0.3875*
1,1,0.3250,-0.3375,-0.3875*
1,1,0.3250,-0.3375,0.3875*
%
G04:AMPARAMS|DCode=200|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD200*
21,1,0.7000,0.4800,0,0,0.0*
21,1,0.4800,0.7000,0,0,0.0*
1,1,0.2200,0.2400,-0.2400*
1,1,0.2200,-0.2400,-0.2400*
1,1,0.2200,-0.2400,0.2400*
1,1,0.2200,0.2400,0.2400*
%
G04:AMPARAMS|DCode=201|XSize=1.1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD201*
21,1,1.1000,0.6750,0,0,0.0*
21,1,0.7750,1.0000,0,0,0.0*
1,1,0.3250,0.3875,-0.3375*
1,1,0.3250,-0.3875,-0.3375*
1,1,0.3250,-0.3875,0.3375*
1,1,0.3250,0.3875,0.3375*
%
G04:AMPARAMS|DCode=202|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD202*
21,1,1.4000,0.6000,0,0,180.0*
21,1,1.1000,0.9000,0,0,180.0*
1,1,0.3000,-0.5500,0.3000*
1,1,0.3000,0.5500,0.3000*
1,1,0.3000,0.5500,-0.3000*
1,1,0.3000,-0.5500,-0.3000*
%
G04:AMPARAMS|DCode=203|XSize=4.3mm|YSize=4.3mm|CornerRadius=1.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD203*
21,1,4.3000,2.1000,0,0,90.0*
21,1,2.1000,4.3000,0,0,90.0*
1,1,2.2000,1.0500,1.0500*
1,1,2.2000,1.0500,-1.0500*
1,1,2.2000,-1.0500,-1.0500*
1,1,2.2000,-1.0500,1.0500*
%
G04:AMPARAMS|DCode=204|XSize=4.1mm|YSize=4.1mm|CornerRadius=1.05mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD204*
21,1,4.1000,2.0000,0,0,90.0*
21,1,2.0000,4.1000,0,0,90.0*
1,1,2.1000,1.0000,1.0000*
1,1,2.1000,1.0000,-1.0000*
1,1,2.1000,-1.0000,-1.0000*
1,1,2.1000,-1.0000,1.0000*
%
G04:AMPARAMS|DCode=206|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD206*
21,1,1.4000,0.6000,0,0,270.0*
21,1,1.1000,0.9000,0,0,270.0*
1,1,0.3000,-0.3000,-0.5500*
1,1,0.3000,-0.3000,0.5500*
1,1,0.3000,0.3000,0.5500*
1,1,0.3000,0.3000,-0.5500*
%
G04:AMPARAMS|DCode=211|XSize=1.5mm|YSize=1.3mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD211*
21,1,1.5000,0.9000,0,0,270.0*
21,1,1.1000,1.3000,0,0,270.0*
1,1,0.4000,-0.4500,-0.5500*
1,1,0.4000,-0.4500,0.5500*
1,1,0.4000,0.4500,0.5500*
1,1,0.4000,0.4500,-0.5500*
%
G04:AMPARAMS|DCode=212|XSize=1mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD212*
4,1,4,-0.9723,-0.2652,0.2652,0.9723,0.9723,0.2652,-0.2652,-0.9723,-0.9723,-0.2652,0.0*
%
G04:AMPARAMS|DCode=213|XSize=0.86mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD213*
4,1,4,-0.9228,-0.3147,0.3147,0.9228,0.9228,0.3147,-0.3147,-0.9228,-0.9228,-0.3147,0.0*
%
G04:AMPARAMS|DCode=214|XSize=0.7mm|YSize=0.7mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD214*
21,1,0.7000,0.4800,0,0,225.0*
21,1,0.4800,0.7000,0,0,225.0*
1,1,0.2200,-0.3394,0.0000*
1,1,0.2200,0.0000,0.3394*
1,1,0.2200,0.3394,0.0000*
1,1,0.2200,0.0000,-0.3394*
%
G04:AMPARAMS|DCode=219|XSize=1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD219*
21,1,1.0000,0.6750,0,0,90.0*
21,1,0.6750,1.0000,0,0,90.0*
1,1,0.3250,0.3375,0.3375*
1,1,0.3250,0.3375,-0.3375*
1,1,0.3250,-0.3375,-0.3375*
1,1,0.3250,-0.3375,0.3375*
%
G04:AMPARAMS|DCode=222|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD222*
21,1,0.7000,0.8500,0,0,0.0*
21,1,0.4500,1.1000,0,0,0.0*
1,1,0.2500,0.2250,-0.4250*
1,1,0.2500,-0.2250,-0.4250*
1,1,0.2500,-0.2250,0.4250*
1,1,0.2500,0.2250,0.4250*
%
G04:AMPARAMS|DCode=226|XSize=1.6mm|YSize=0.81mm|CornerRadius=0.2275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD226*
21,1,1.6000,0.3550,0,0,180.0*
21,1,1.1450,0.8100,0,0,180.0*
1,1,0.4550,-0.5725,0.1775*
1,1,0.4550,0.5725,0.1775*
1,1,0.4550,0.5725,-0.1775*
1,1,0.4550,-0.5725,-0.1775*
%
G04:AMPARAMS|DCode=227|XSize=3.35mm|YSize=1.6mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD227*
21,1,3.3500,0.7500,0,0,180.0*
21,1,2.5000,1.6000,0,0,180.0*
1,1,0.8500,-1.2500,0.3750*
1,1,0.8500,1.2500,0.3750*
1,1,0.8500,1.2500,-0.3750*
1,1,0.8500,-1.2500,-0.3750*
%
G04:AMPARAMS|DCode=235|XSize=2.1mm|YSize=3.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Octagon|*
%AMOCTAGOND235*
4,1,8,0.5250,-1.7500,-0.5250,-1.7500,-1.0500,-1.2250,-1.0500,1.2250,-0.5250,1.7500,0.5250,1.7500,1.0500,1.2250,1.0500,-1.2250,0.5250,-1.7500,0.0*
%
G04:AMPARAMS|DCode=238|XSize=0.41mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD238*
4,1,4,0.2864,-0.0035,0.0035,-0.2864,-0.2864,0.0035,-0.0035,0.2864,0.2864,-0.0035,0.0*
%
G04:AMPARAMS|DCode=239|XSize=1.4mm|YSize=0.9mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD239*
21,1,1.4000,0.6000,0,0,225.0*
21,1,1.1000,0.9000,0,0,225.0*
1,1,0.3000,-0.6010,-0.1768*
1,1,0.3000,0.1768,0.6010*
1,1,0.3000,0.6010,0.1768*
1,1,0.3000,-0.1768,-0.6010*
%
G04:AMPARAMS|DCode=240|XSize=1.9mm|YSize=1.25mm|CornerRadius=0.1938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD240*
21,1,1.9000,0.8625,0,0,90.0*
21,1,1.5125,1.2500,0,0,90.0*
1,1,0.3875,0.4313,0.7563*
1,1,0.3875,0.4313,-0.7563*
1,1,0.3875,-0.4313,-0.7563*
1,1,0.3875,-0.4313,0.7563*
%
G04:AMPARAMS|DCode=241|XSize=1.9mm|YSize=1.25mm|CornerRadius=0.1938mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD241*
21,1,1.9000,0.8625,0,0,180.0*
21,1,1.5125,1.2500,0,0,180.0*
1,1,0.3875,-0.7563,0.4313*
1,1,0.3875,0.7563,0.4313*
1,1,0.3875,0.7563,-0.4313*
1,1,0.3875,-0.7563,-0.4313*
%
G04:AMPARAMS|DCode=242|XSize=1.5mm|YSize=1.1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD242*
21,1,1.5000,0.7500,0,0,270.0*
21,1,1.1500,1.1000,0,0,270.0*
1,1,0.3500,-0.3750,-0.5750*
1,1,0.3500,-0.3750,0.5750*
1,1,0.3500,0.3750,0.5750*
1,1,0.3500,0.3750,-0.5750*
%
G04:AMPARAMS|DCode=243|XSize=1.5mm|YSize=1.1mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD243*
21,1,1.5000,0.7500,0,0,0.0*
21,1,1.1500,1.1000,0,0,0.0*
1,1,0.3500,0.5750,-0.3750*
1,1,0.3500,-0.5750,-0.3750*
1,1,0.3500,-0.5750,0.3750*
1,1,0.3500,0.5750,0.3750*
%
G04:AMPARAMS|DCode=253|XSize=0.7mm|YSize=1.1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD253*
21,1,0.7000,0.8500,0,0,90.0*
21,1,0.4500,1.1000,0,0,90.0*
1,1,0.2500,0.4250,0.2250*
1,1,0.2500,0.4250,-0.2250*
1,1,0.2500,-0.4250,-0.2250*
1,1,0.2500,-0.4250,0.2250*
%
G04:AMPARAMS|DCode=256|XSize=1mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD256*
4,1,4,0.2652,-0.9723,-0.9723,0.2652,-0.2652,0.9723,0.9723,-0.2652,0.2652,-0.9723,0.0*
%
G04:AMPARAMS|DCode=257|XSize=0.86mm|YSize=1.75mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD257*
4,1,4,0.3147,-0.9228,-0.9228,0.3147,-0.3147,0.9228,0.9228,-0.3147,0.3147,-0.9228,0.0*
%
G04:AMPARAMS|DCode=264|XSize=1.1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD264*
21,1,1.1000,0.6750,0,0,225.0*
21,1,0.7750,1.0000,0,0,225.0*
1,1,0.3250,-0.5127,-0.0354*
1,1,0.3250,0.0354,0.5127*
1,1,0.3250,0.5127,0.0354*
1,1,0.3250,-0.0354,-0.5127*
%
G04:AMPARAMS|DCode=265|XSize=0.35mm|YSize=0.575mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD265*
21,1,0.3500,0.3500,0,0,0.0*
21,1,0.1250,0.5750,0,0,0.0*
1,1,0.2250,0.0625,-0.1750*
1,1,0.2250,-0.0625,-0.1750*
1,1,0.2250,-0.0625,0.1750*
1,1,0.2250,0.0625,0.1750*
%
G04:AMPARAMS|DCode=266|XSize=0.35mm|YSize=0.575mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD266*
21,1,0.3500,0.3500,0,0,270.0*
21,1,0.1250,0.5750,0,0,270.0*
1,1,0.2250,-0.1750,-0.0625*
1,1,0.2250,-0.1750,0.0625*
1,1,0.2250,0.1750,0.0625*
1,1,0.2250,0.1750,-0.0625*
%
G04:AMPARAMS|DCode=267|XSize=0.35mm|YSize=1.1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD267*
21,1,0.3500,0.8750,0,0,0.0*
21,1,0.1250,1.1000,0,0,0.0*
1,1,0.2250,0.0625,-0.4375*
1,1,0.2250,-0.0625,-0.4375*
1,1,0.2250,-0.0625,0.4375*
1,1,0.2250,0.0625,0.4375*
%
G04:AMPARAMS|DCode=268|XSize=0.35mm|YSize=1.1mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD268*
21,1,0.3500,0.8750,0,0,270.0*
21,1,0.1250,1.1000,0,0,270.0*
1,1,0.2250,-0.4375,-0.0625*
1,1,0.2250,-0.4375,0.0625*
1,1,0.2250,0.4375,0.0625*
1,1,0.2250,0.4375,-0.0625*
%
G04:AMPARAMS|DCode=273|XSize=3.35mm|YSize=1.6mm|CornerRadius=0.425mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD273*
21,1,3.3500,0.7500,0,0,90.0*
21,1,2.5000,1.6000,0,0,90.0*
1,1,0.8500,0.3750,1.2500*
1,1,0.8500,0.3750,-1.2500*
1,1,0.8500,-0.3750,-1.2500*
1,1,0.8500,-0.3750,1.2500*
%
G04:AMPARAMS|DCode=274|XSize=1.6mm|YSize=0.81mm|CornerRadius=0.2275mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD274*
21,1,1.6000,0.3550,0,0,90.0*
21,1,1.1450,0.8100,0,0,90.0*
1,1,0.4550,0.1775,0.5725*
1,1,0.4550,0.1775,-0.5725*
1,1,0.4550,-0.1775,-0.5725*
1,1,0.4550,-0.1775,0.5725*
%
G04:AMPARAMS|DCode=278|XSize=1.1mm|YSize=3.3mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD278*
21,1,1.1000,2.7000,0,0,270.0*
21,1,0.5000,3.3000,0,0,270.0*
1,1,0.6000,-1.3500,-0.2500*
1,1,0.6000,-1.3500,0.2500*
1,1,0.6000,1.3500,0.2500*
1,1,0.6000,1.3500,-0.2500*
%
G04:AMPARAMS|DCode=280|XSize=1.624mm|YSize=1.624mm|CornerRadius=0.2405mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD280*
21,1,1.6240,1.1430,0,0,270.0*
21,1,1.1430,1.6240,0,0,270.0*
1,1,0.4810,-0.5715,-0.5715*
1,1,0.4810,-0.5715,0.5715*
1,1,0.4810,0.5715,0.5715*
1,1,0.4810,0.5715,-0.5715*
%
G04:AMPARAMS|DCode=281|XSize=1.624mm|YSize=1.624mm|CornerRadius=0.2405mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD281*
21,1,1.6240,1.1430,0,0,180.0*
21,1,1.1430,1.6240,0,0,180.0*
1,1,0.4810,-0.5715,0.5715*
1,1,0.4810,0.5715,0.5715*
1,1,0.4810,0.5715,-0.5715*
1,1,0.4810,-0.5715,-0.5715*
%
G04:AMPARAMS|DCode=287|XSize=3.6mm|YSize=3.6mm|CornerRadius=0.925mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD287*
21,1,3.6000,1.7500,0,0,180.0*
21,1,1.7500,3.6000,0,0,180.0*
1,1,1.8500,-0.8750,0.8750*
1,1,1.8500,0.8750,0.8750*
1,1,1.8500,0.8750,-0.8750*
1,1,1.8500,-0.8750,-0.8750*
%
G04:AMPARAMS|DCode=293|XSize=1.2mm|YSize=1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD293*
21,1,1.2000,0.8000,0,0,0.0*
21,1,1.0000,1.0000,0,0,0.0*
1,1,0.2000,0.5000,-0.4000*
1,1,0.2000,-0.5000,-0.4000*
1,1,0.2000,-0.5000,0.4000*
1,1,0.2000,0.5000,0.4000*
%
G04:AMPARAMS|DCode=294|XSize=1.2mm|YSize=9mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD294*
21,1,1.2000,8.7600,0,0,270.0*
21,1,0.9600,9.0000,0,0,270.0*
1,1,0.2400,-4.3800,-0.4800*
1,1,0.2400,-4.3800,0.4800*
1,1,0.2400,4.3800,0.4800*
1,1,0.2400,4.3800,-0.4800*
%
G04:AMPARAMS|DCode=295|XSize=1.2mm|YSize=5mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD295*
21,1,1.2000,4.7600,0,0,270.0*
21,1,0.9600,5.0000,0,0,270.0*
1,1,0.2400,-2.3800,-0.4800*
1,1,0.2400,-2.3800,0.4800*
1,1,0.2400,2.3800,0.4800*
1,1,0.2400,2.3800,-0.4800*
%
G04:AMPARAMS|DCode=296|XSize=1.2mm|YSize=7mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD296*
21,1,1.2000,6.7600,0,0,270.0*
21,1,0.9600,7.0000,0,0,270.0*
1,1,0.2400,-3.3800,-0.4800*
1,1,0.2400,-3.3800,0.4800*
1,1,0.2400,3.3800,0.4800*
1,1,0.2400,3.3800,-0.4800*
%
G04:AMPARAMS|DCode=297|XSize=1.2mm|YSize=5.8mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD297*
21,1,1.2000,5.5600,0,0,270.0*
21,1,0.9600,5.8000,0,0,270.0*
1,1,0.2400,-2.7800,-0.4800*
1,1,0.2400,-2.7800,0.4800*
1,1,0.2400,2.7800,0.4800*
1,1,0.2400,2.7800,-0.4800*
%
G04:AMPARAMS|DCode=298|XSize=1.2mm|YSize=5.5mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD298*
21,1,1.2000,5.2600,0,0,270.0*
21,1,0.9600,5.5000,0,0,270.0*
1,1,0.2400,-2.6300,-0.4800*
1,1,0.2400,-2.6300,0.4800*
1,1,0.2400,2.6300,0.4800*
1,1,0.2400,2.6300,-0.4800*
%
G04:AMPARAMS|DCode=299|XSize=1.2mm|YSize=11.5mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD299*
21,1,1.2000,11.2600,0,0,180.0*
21,1,0.9600,11.5000,0,0,180.0*
1,1,0.2400,-0.4800,5.6300*
1,1,0.2400,0.4800,5.6300*
1,1,0.2400,0.4800,-5.6300*
1,1,0.2400,-0.4800,-5.6300*
%
G04:AMPARAMS|DCode=300|XSize=1.2mm|YSize=14mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD300*
21,1,1.2000,13.7600,0,0,180.0*
21,1,0.9600,14.0000,0,0,180.0*
1,1,0.2400,-0.4800,6.8800*
1,1,0.2400,0.4800,6.8800*
1,1,0.2400,0.4800,-6.8800*
1,1,0.2400,-0.4800,-6.8800*
%
G04:AMPARAMS|DCode=301|XSize=1.2mm|YSize=10mm|CornerRadius=0.12mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD301*
21,1,1.2000,9.7600,0,0,270.0*
21,1,0.9600,10.0000,0,0,270.0*
1,1,0.2400,-4.8800,-0.4800*
1,1,0.2400,-4.8800,0.4800*
1,1,0.2400,4.8800,0.4800*
1,1,0.2400,4.8800,-0.4800*
%
G04:AMPARAMS|DCode=302|XSize=1mm|YSize=2.6mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD302*
21,1,1.0000,2.4000,0,0,180.0*
21,1,0.8000,2.6000,0,0,180.0*
1,1,0.2000,-0.4000,1.2000*
1,1,0.2000,0.4000,1.2000*
1,1,0.2000,0.4000,-1.2000*
1,1,0.2000,-0.4000,-1.2000*
%
G04:AMPARAMS|DCode=303|XSize=1mm|YSize=3.1mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD303*
21,1,1.0000,2.9000,0,0,90.0*
21,1,0.8000,3.1000,0,0,90.0*
1,1,0.2000,1.4500,0.4000*
1,1,0.2000,1.4500,-0.4000*
1,1,0.2000,-1.4500,-0.4000*
1,1,0.2000,-1.4500,0.4000*
%
G04:AMPARAMS|DCode=304|XSize=1mm|YSize=2.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD304*
21,1,1.0000,2.6000,0,0,270.0*
21,1,0.8000,2.8000,0,0,270.0*
1,1,0.2000,-1.3000,-0.4000*
1,1,0.2000,-1.3000,0.4000*
1,1,0.2000,1.3000,0.4000*
1,1,0.2000,1.3000,-0.4000*
%
G04:AMPARAMS|DCode=305|XSize=1mm|YSize=3.8mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD305*
21,1,1.0000,3.6000,0,0,90.0*
21,1,0.8000,3.8000,0,0,90.0*
1,1,0.2000,1.8000,0.4000*
1,1,0.2000,1.8000,-0.4000*
1,1,0.2000,-1.8000,-0.4000*
1,1,0.2000,-1.8000,0.4000*
%
G04:AMPARAMS|DCode=306|XSize=0.8mm|YSize=3.8mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD306*
21,1,0.8000,3.6400,0,0,180.0*
21,1,0.6400,3.8000,0,0,180.0*
1,1,0.1600,-0.3200,1.8200*
1,1,0.1600,0.3200,1.8200*
1,1,0.1600,0.3200,-1.8200*
1,1,0.1600,-0.3200,-1.8200*
%
G04:AMPARAMS|DCode=324|XSize=1mm|YSize=3.2mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD324*
21,1,1.0000,2.7000,0,0,270.0*
21,1,0.5000,3.2000,0,0,270.0*
1,1,0.5000,-1.3500,-0.2500*
1,1,0.5000,-1.3500,0.2500*
1,1,0.5000,1.3500,0.2500*
1,1,0.5000,1.3500,-0.2500*
%
G04:AMPARAMS|DCode=326|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD326*
21,1,1.5240,1.1430,0,0,270.0*
21,1,1.1430,1.5240,0,0,270.0*
1,1,0.3810,-0.5715,-0.5715*
1,1,0.3810,-0.5715,0.5715*
1,1,0.3810,0.5715,0.5715*
1,1,0.3810,0.5715,-0.5715*
%
G04:AMPARAMS|DCode=327|XSize=1.524mm|YSize=1.524mm|CornerRadius=0.1905mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD327*
21,1,1.5240,1.1430,0,0,180.0*
21,1,1.1430,1.5240,0,0,180.0*
1,1,0.3810,-0.5715,0.5715*
1,1,0.3810,0.5715,0.5715*
1,1,0.3810,0.5715,-0.5715*
1,1,0.3810,-0.5715,-0.5715*
%
G04:AMPARAMS|DCode=333|XSize=3.5mm|YSize=3.5mm|CornerRadius=0.875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD333*
21,1,3.5000,1.7500,0,0,180.0*
21,1,1.7500,3.5000,0,0,180.0*
1,1,1.7500,-0.8750,0.8750*
1,1,1.7500,0.8750,0.8750*
1,1,1.7500,0.8750,-0.8750*
1,1,1.7500,-0.8750,-0.8750*
%
G04:AMPARAMS|DCode=348|XSize=0.55mm|YSize=2.6mm|CornerRadius=0.1375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD348*
21,1,0.5500,2.3250,0,0,270.0*
21,1,0.2750,2.6000,0,0,270.0*
1,1,0.2750,-1.1625,-0.1375*
1,1,0.2750,-1.1625,0.1375*
1,1,0.2750,1.1625,0.1375*
1,1,0.2750,1.1625,-0.1375*
%
G04:AMPARAMS|DCode=350|XSize=1.5mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD350*
21,1,1.5000,1.1250,0,0,0.0*
21,1,1.1250,1.5000,0,0,0.0*
1,1,0.3750,0.5625,-0.5625*
1,1,0.3750,-0.5625,-0.5625*
1,1,0.3750,-0.5625,0.5625*
1,1,0.3750,0.5625,0.5625*
%
G04:AMPARAMS|DCode=351|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD351*
21,1,0.9000,0.6750,0,0,0.0*
21,1,0.6750,0.9000,0,0,0.0*
1,1,0.2250,0.3375,-0.3375*
1,1,0.2250,-0.3375,-0.3375*
1,1,0.2250,-0.3375,0.3375*
1,1,0.2250,0.3375,0.3375*
%
G04:AMPARAMS|DCode=366|XSize=0.25mm|YSize=0.75mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD366*
21,1,0.2500,0.6250,0,0,180.0*
21,1,0.1250,0.7500,0,0,180.0*
1,1,0.1250,-0.0625,0.3125*
1,1,0.1250,0.0625,0.3125*
1,1,0.1250,0.0625,-0.3125*
1,1,0.1250,-0.0625,-0.3125*
%
G04:AMPARAMS|DCode=367|XSize=0.25mm|YSize=0.75mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD367*
21,1,0.2500,0.6250,0,0,90.0*
21,1,0.1250,0.7500,0,0,90.0*
1,1,0.1250,0.3125,0.0625*
1,1,0.1250,0.3125,-0.0625*
1,1,0.1250,-0.3125,-0.0625*
1,1,0.1250,-0.3125,0.0625*
%
G04:AMPARAMS|DCode=369|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD369*
21,1,0.2500,0.6750,0,0,270.0*
21,1,0.1250,0.8000,0,0,270.0*
1,1,0.1250,-0.3375,-0.0625*
1,1,0.1250,-0.3375,0.0625*
1,1,0.1250,0.3375,0.0625*
1,1,0.1250,0.3375,-0.0625*
%
G04:AMPARAMS|DCode=370|XSize=0.25mm|YSize=0.8mm|CornerRadius=0.0625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD370*
21,1,0.2500,0.6750,0,0,0.0*
21,1,0.1250,0.8000,0,0,0.0*
1,1,0.1250,0.0625,-0.3375*
1,1,0.1250,-0.0625,-0.3375*
1,1,0.1250,-0.0625,0.3375*
1,1,0.1250,0.0625,0.3375*
%
G04:AMPARAMS|DCode=373|XSize=0.6mm|YSize=1.55mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD373*
21,1,0.6000,1.2500,0,0,270.0*
21,1,0.3000,1.5500,0,0,270.0*
1,1,0.3000,-0.6250,-0.1500*
1,1,0.3000,-0.6250,0.1500*
1,1,0.3000,0.6250,0.1500*
1,1,0.3000,0.6250,-0.1500*
%
G04:AMPARAMS|DCode=378|XSize=1mm|YSize=1.2mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD378*
21,1,1.0000,0.9500,0,0,270.0*
21,1,0.7500,1.2000,0,0,270.0*
1,1,0.2500,-0.4750,-0.3750*
1,1,0.2500,-0.4750,0.3750*
1,1,0.2500,0.4750,0.3750*
1,1,0.2500,0.4750,-0.3750*
%
G04:AMPARAMS|DCode=382|XSize=0.95mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD382*
21,1,0.9500,0.1500,0,0,90.0*
21,1,0.8000,0.3000,0,0,90.0*
1,1,0.1500,0.0750,0.4000*
1,1,0.1500,0.0750,-0.4000*
1,1,0.1500,-0.0750,-0.4000*
1,1,0.1500,-0.0750,0.4000*
%
G04:AMPARAMS|DCode=383|XSize=0.95mm|YSize=0.3mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD383*
21,1,0.9500,0.1500,0,0,0.0*
21,1,0.8000,0.3000,0,0,0.0*
1,1,0.1500,0.4000,-0.0750*
1,1,0.1500,-0.4000,-0.0750*
1,1,0.1500,-0.4000,0.0750*
1,1,0.1500,0.4000,0.0750*
%
G04:AMPARAMS|DCode=385|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD385*
4,1,4,-0.2298,-0.0177,0.0177,0.2298,0.2298,0.0177,-0.0177,-0.2298,-0.2298,-0.0177,0.0*
%
G04:AMPARAMS|DCode=387|XSize=0.3mm|YSize=0.35mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD387*
4,1,4,-0.0177,0.2298,0.2298,-0.0177,0.0177,-0.2298,-0.2298,0.0177,-0.0177,0.2298,0.0*
%
G04:AMPARAMS|DCode=388|XSize=0.3mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD388*
21,1,0.3000,0.7500,0,0,270.0*
21,1,0.1500,0.9000,0,0,270.0*
1,1,0.1500,-0.3750,-0.0750*
1,1,0.1500,-0.3750,0.0750*
1,1,0.1500,0.3750,0.0750*
1,1,0.1500,0.3750,-0.0750*
%
G04:AMPARAMS|DCode=389|XSize=0.3mm|YSize=0.9mm|CornerRadius=0.075mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD389*
21,1,0.3000,0.7500,0,0,0.0*
21,1,0.1500,0.9000,0,0,0.0*
1,1,0.1500,0.0750,-0.3750*
1,1,0.1500,-0.0750,-0.3750*
1,1,0.1500,-0.0750,0.3750*
1,1,0.1500,0.0750,0.3750*
%
G04:AMPARAMS|DCode=403|XSize=0.65mm|YSize=2.7mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD403*
21,1,0.6500,2.3250,0,0,270.0*
21,1,0.2750,2.7000,0,0,270.0*
1,1,0.3750,-1.1625,-0.1375*
1,1,0.3750,-1.1625,0.1375*
1,1,0.3750,1.1625,0.1375*
1,1,0.3750,1.1625,-0.1375*
%
G04:AMPARAMS|DCode=405|XSize=1.6mm|YSize=1.6mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD405*
21,1,1.6000,1.1250,0,0,0.0*
21,1,1.1250,1.6000,0,0,0.0*
1,1,0.4750,0.5625,-0.5625*
1,1,0.4750,-0.5625,-0.5625*
1,1,0.4750,-0.5625,0.5625*
1,1,0.4750,0.5625,0.5625*
%
G04:AMPARAMS|DCode=406|XSize=1mm|YSize=1mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD406*
21,1,1.0000,0.6750,0,0,0.0*
21,1,0.6750,1.0000,0,0,0.0*
1,1,0.3250,0.3375,-0.3375*
1,1,0.3250,-0.3375,-0.3375*
1,1,0.3250,-0.3375,0.3375*
1,1,0.3250,0.3375,0.3375*
%
G04:AMPARAMS|DCode=421|XSize=0.35mm|YSize=0.85mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD421*
21,1,0.3500,0.6250,0,0,180.0*
21,1,0.1250,0.8500,0,0,180.0*
1,1,0.2250,-0.0625,0.3125*
1,1,0.2250,0.0625,0.3125*
1,1,0.2250,0.0625,-0.3125*
1,1,0.2250,-0.0625,-0.3125*
%
G04:AMPARAMS|DCode=422|XSize=0.35mm|YSize=0.85mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD422*
21,1,0.3500,0.6250,0,0,90.0*
21,1,0.1250,0.8500,0,0,90.0*
1,1,0.2250,0.3125,0.0625*
1,1,0.2250,0.3125,-0.0625*
1,1,0.2250,-0.3125,-0.0625*
1,1,0.2250,-0.3125,0.0625*
%
G04:AMPARAMS|DCode=424|XSize=0.35mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD424*
21,1,0.3500,0.6750,0,0,270.0*
21,1,0.1250,0.9000,0,0,270.0*
1,1,0.2250,-0.3375,-0.0625*
1,1,0.2250,-0.3375,0.0625*
1,1,0.2250,0.3375,0.0625*
1,1,0.2250,0.3375,-0.0625*
%
G04:AMPARAMS|DCode=425|XSize=0.35mm|YSize=0.9mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD425*
21,1,0.3500,0.6750,0,0,0.0*
21,1,0.1250,0.9000,0,0,0.0*
1,1,0.2250,0.0625,-0.3375*
1,1,0.2250,-0.0625,-0.3375*
1,1,0.2250,-0.0625,0.3375*
1,1,0.2250,0.0625,0.3375*
%
G04:AMPARAMS|DCode=429|XSize=0.7mm|YSize=1.65mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD429*
21,1,0.7000,1.2500,0,0,270.0*
21,1,0.3000,1.6500,0,0,270.0*
1,1,0.4000,-0.6250,-0.1500*
1,1,0.4000,-0.6250,0.1500*
1,1,0.4000,0.6250,0.1500*
1,1,0.4000,0.6250,-0.1500*
%
G04:AMPARAMS|DCode=434|XSize=1.1mm|YSize=1.3mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD434*
21,1,1.1000,0.9500,0,0,270.0*
21,1,0.7500,1.3000,0,0,270.0*
1,1,0.3500,-0.4750,-0.3750*
1,1,0.3500,-0.4750,0.3750*
1,1,0.3500,0.4750,0.3750*
1,1,0.3500,0.4750,-0.3750*
%
G04:AMPARAMS|DCode=438|XSize=1.05mm|YSize=0.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD438*
21,1,1.0500,0.1500,0,0,90.0*
21,1,0.8000,0.4000,0,0,90.0*
1,1,0.2500,0.0750,0.4000*
1,1,0.2500,0.0750,-0.4000*
1,1,0.2500,-0.0750,-0.4000*
1,1,0.2500,-0.0750,0.4000*
%
G04:AMPARAMS|DCode=439|XSize=1.05mm|YSize=0.4mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD439*
21,1,1.0500,0.1500,0,0,0.0*
21,1,0.8000,0.4000,0,0,0.0*
1,1,0.2500,0.4000,-0.0750*
1,1,0.2500,-0.4000,-0.0750*
1,1,0.2500,-0.4000,0.0750*
1,1,0.2500,0.4000,0.0750*
%
G04:AMPARAMS|DCode=441|XSize=0.4mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD441*
4,1,4,-0.3005,-0.0177,0.0177,0.3005,0.3005,0.0177,-0.0177,-0.3005,-0.3005,-0.0177,0.0*
%
G04:AMPARAMS|DCode=443|XSize=0.4mm|YSize=0.45mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD443*
4,1,4,-0.0177,0.3005,0.3005,-0.0177,0.0177,-0.3005,-0.3005,0.0177,-0.0177,0.3005,0.0*
%
G04:AMPARAMS|DCode=444|XSize=0.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD444*
21,1,0.4000,0.7500,0,0,270.0*
21,1,0.1500,1.0000,0,0,270.0*
1,1,0.2500,-0.3750,-0.0750*
1,1,0.2500,-0.3750,0.0750*
1,1,0.2500,0.3750,0.0750*
1,1,0.2500,0.3750,-0.0750*
%
G04:AMPARAMS|DCode=445|XSize=0.4mm|YSize=1mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD445*
21,1,0.4000,0.7500,0,0,0.0*
21,1,0.1500,1.0000,0,0,0.0*
1,1,0.2500,0.0750,-0.3750*
1,1,0.2500,-0.0750,-0.3750*
1,1,0.2500,-0.0750,0.3750*
1,1,0.2500,0.0750,0.3750*
%
